PORT="5050"

#MYSQL
MYSQL_HOST="localhost"
MYSQL_USER="malith"
MYSQL_PASSWORD="malith@123"
MYSQL_DATABASE="maxfitness"
MYSQL_PORT="3306"

#JWT
JWT_SECRET_KEY="bc1c60c9383fb44f82942ac876dc5d64d7c6b2abe051bc93f3cc140a5f09f4e4"
